// ✅ Мини-приложение: интерактивная карта вакансий (адаптировано под мобильные)
import { useEffect, useRef } from 'react'

const vacancies = [
  {
    id: 1,
    title: 'Повар',
    salary: 4500,
    desc: 'Можно без опыта или с небольшим опытом. Обязательна медкнижка.',
    address: 'Реутов, Калинина 8',
    restaurant: 'Сакура',
    coords: [55.758938, 37.864818],
    contact: '+79099009271'
  },
  {
    id: 2,
    title: 'Курьер',
    salary: 6000,
    desc: 'На авто. Без опыта. 5–6 ч/день. Доставка еды.',
    address: 'Реутов, Ленина 15',
    restaurant: 'СушиВок',
    coords: [55.760972, 37.861302],
    contact: '+74951400557'
  }
]

export default function MapApp() {
  const mapRef = useRef(null)

  useEffect(() => {
    const script = document.createElement('script')
    script.src = 'https://api-maps.yandex.ru/2.1/?lang=ru_RU'
    script.onload = () => {
      window.ymaps.ready(() => {
        const map = new window.ymaps.Map(mapRef.current, {
          center: [55.759, 37.863],
          zoom: 15,
          controls: ['zoomControl']
        })

        vacancies.forEach(({ title, salary, desc, address, coords, contact, restaurant }) => {
          const balloon = `
            <strong>${title}</strong><br/>
            ${restaurant} (${address})<br/>
            <em>${desc}</em><br/>
            <div style="margin-top: 6px">
              <a href='https://wa.me/${contact.replace('+', '')}' target='_blank'>
                📲 Связаться в WhatsApp
              </a>
            </div>
          `
          const caption = `${salary}₽\n${title}`
          const placemark = new window.ymaps.Placemark(coords, {
            hintContent: `${salary}₽/день`,
            iconCaption: caption,
            balloonContent: balloon
          }, {
            preset: 'islands#yellowCircleIconWithCaption'
          })
          map.geoObjects.add(placemark)
        })
      })
    }
    document.head.appendChild(script)
  }, [])

  return (
    <div style={{ height: '100vh', width: '100vw' }}>
      <div ref={mapRef} style={{ height: '100%', width: '100%' }} />
    </div>
  )
}
